spring.application.name=user-service
server.port=4444
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



spring.data.mongodb.uri=mongodb://localhost:27017/user-service

